mail.ru.protocol.key=mail.store.protocol
mail.ru.protocol.value=imaps
mail.ru.host=imap.mail.ru
mail.ru.user=abigor86@mail.ru
mail.ru.sender_mail=propertyview-test@gpsolutions.com
mail.ru.password=cotarddelusion
mail.ru.inbox.folder=INBOX

test.driver_property_key=webdriver.chrome.driver
test.driver_property_value=//opt/chromedriver_linux64/chromedriver
test.first_name=Artur
test.second_name=Hurynovich
test.base_url=https://leverice.com
