mail.ru.protocol.key=mail.store.protocol
mail.ru.protocol.value=imaps
mail.ru.host=imap.mail.ru
mail.ru.user=[user_email]
mail.ru.sender_mail=[sender_email]
mail.ru.password=[user_password]
mail.ru.inbox.folder=INBOX

test.driver_property_key=webdriver.chrome.driver
test.driver_property_value=//opt/chromedriver_linux64/chromedriver
test.first_name=[user_first_name]
test.second_name=[user_last_name]
test.base_url=[base_url]
